CREATE

CREATE TABLE doctor(
	ssn VARCHAR(10) PRIMARY KEY,
	name VARCHAR(50) NOT NULL,
	specialization VARCHAR(50) NOT NULL,
	year_of_exp INTEGER NOT NULL
);

CREATE TABLE patient(
	ssn VARCHAR(10) PRIMARY KEY,
	name VARCHAR(50) NOT NULL,
	address VARCHAR(50) NOT NULL,
	age INTEGER NOT NULL
);

CREATE TABLE doctor_patient_check(
	doctor_ssn VARCHAR(10) REFERENCES doctor,
	patient_ssn VARCHAR(10) REFERENCES patient,
	PRIMARY KEY(doctor_ssn, patient_ssn)
);

CREATE TABLE drug(
	trade_name VARCHAR(50) PRIMARY KEY,
	formula VARCHAR(50) NOT NULL,
	phar_comp_name VARCHAR(50) REFERENCES phar_company
);

CREATE TABLE doctor_drug_prescribe(
	drug_trade_name VARCHAR(50) REFERENCES drug,
	doctor_ssn VARCHAR(10) REFERENCES doctor,
	patient_ssn VARCHAR(10) REFERENCES patient,
	prescription_date DATE NOT NULL,
	quantity INTEGER NOT NULL,
	PRIMARY KEY(drug_trade_name, doctor_ssn, patient_ssn)
);

CREATE TABLE pharmacy(
	name VARCHAR(50) PRIMARY KEY,
	adddress VARCHAR(50) NOT NULL,
	phone_number BIGINT NOT NULL
);

CREATE TABLE drug_pharmacy_sell(
	drug_trade_name VARCHAR(50) REFERENCES drug,
	pharmacy_name VARCHAR(50) REFERENCES pharmacy,
	PRIMARY KEY(drug_trade_name, pharmacy_name)
);

CREATE TABLE phar_company(
	name VARCHAR(50) PRIMARY KEY,
	address VARCHAR(50) NOT NULL,
	phone_number BIGINT NOT NULL
);

CREATE TABLE phar_comp_pharmacy_contract(
	phar_comp_name VARCHAR(50) REFERENCES phar_company,
	pharmacy_name VARCHAR(50) REFERENCES pharmacy,
	start_date DATE NOT NULL,
	end_date DATE NOT NULL,
	supervisor VARCHAR(50) NOT NULL,
	text VARCHAR(100) NOT NULL,
	PRIMARY KEY(pharmacy_name, phar_comp_name)
);




QUERY 
NO.1

SELECT 
	p.*
FROM
	patient as p,
	doctor as d,
	doctor_patient_check as dp
WHERE
	p.ssn = dp.patient_ssn AND
	d.ssn = dp.doctor_ssn AND
	p.age = 20 AND
	d.specialization = "Eye-specialist";



NO.2
SELECT
	d.*
FROM
	doctor as d,
	doctor_drug_prescribe as pres,
	patient as p
WHERE
	d.ssn = pres.doctor_ssn AND
	p.ssn = pres.patient_ssn AND
	pres.prescription_date LIKE "2013-%"
GROUP BY 
	pres.doctor_ssn
HAVING
	COUNT(pres.patient_ssn) >= 5


NO.3

SELECT
	*
FROM
	doctor as d
WHERE
	d.year_of_exp = (
		SELECT MAX(year_of_exp)
		FROM doctor
	)

NO.4

SELECT
	contract.phar_comp_name,
	company.address,
	company.phone_number,
	COUNT(contract.pharmacy_name)
FROM
	phar_company as company,
	phar_comp_pharmacy_contract as contract,
	pharmacy as p
WHERE
	company.name = contract.phar_comp_name AND
	p.name = contract.pharmacy_name
GROUP BY
	contract.phar_comp_name
HAVING
	COUNT(contract.pharmacy_name) >= 5;

NO.5

SELECT *
FROM drug
WHERE formula IN (
	SELECT formula
	FROM drug
	GROUP BY formula
	HAVING COUNT(formula) = 1
)


NO.6

SELECT d.*
FROM 
	drug as d,
	pharmacy as p,
	drug_pharmacy_sell as sell
WHERE
	d.trade_name = sell.drug_trade_name AND
	p.name = sell.pharmacy_name
GROUP BY
	sell.drug_trade_name
HAVING
	COUNT(sell.pharmacy_name) = (
		SELECT COUNT(*) 
		FROM pharmacy
	);



INSERT DATA


INSERT INTO doctor
VALUES
	("D1", "Mr.Prabhu", "Eye-specialist", 10),
	("D2", "Mr.Mohan", "Dermatologist", 20),
	("D3", "Mrs.Joyti", "Phisician", 40),
	("D4", "Mr.Abhimanyu", "Pediatrician", 20),
	("D5", "Mr.Loola", "Eye-specialist", 10),
	("D6", "Mrs.Poormina", "Dentist", 5),
	("D7", "Mrs.Pooja", "Eye-specialist", 20);
	

INSERT INTO patient
VALUES
	("P1", "Mr.Ram", "Bangalore", 20),
	("P2", "Mr.Sham", "Bangalore", 10),
	("P3", "Mr.Bhaam", "Bangalore", 30),
	("P4", "Mrs.Urmila", "Bangalore", 60),
	("P5", "Mrs.Suma", "Bangalore", 70),
	("P6", "Mrs.Geeta", "Bangalore", 30),
	("P7", "Mrs.Teresa", "Bangalore", 67),
	("P8", "Mr.Ghandi", "Bangalore", 21),
	("P9", "Mr.George", "Bangalore", 54),
	("P10", "Mr.Jim", "Bangalore", 12),
	("P11", "Mrs.Pam", "Bangalore", 32),
	("P12", "Mr.Micheal", "Bangalore", 20);
	
INSERT INTO doctor_patient_check
VALUES
	("D1", "P1"),
	("D2", "P1"),
	("D3", "P1"),
	("D3", "P2"),
	("D4", "P4"),
	("D5", "P8"),
	("D6", "P1"),
	("D7", "P10");


INSERT INTO drug
VALUES
	("Huula", "H2B2", "Noopal"),
	("Poola", "CBH", "Noopal"),
	("Paracetomol", "H2B2", "Noopal"),
	("Coldie", "H2B2", "Noopal"),
	("Crocin", "H2B2", "Noopal"),
	("Julian", "H2B2", "Noopal"),
	("Forreal", "H2B2", "Noopal");
	
	
INSERT INTO doctor_drug_prescribe
VALUES
	("Huula", "D1", "P1","2013-01-21", 2),
	("Huula", "D1", "P2","2013-01-22", 7),
	("Coldie", "D1", "P3","2013-01-2", 3),
	("Coldie", "D1", "P4","2013-01-14", 6),
	("Julian", "D1", "P5","2013-01-25", 2),
	("Huula", "D1", "P6","2013-01-3", 5),
	("Coldie", "D2", "P3", "2013-01-6", 4),
	("Forreal", "D4", "P2", "2015-01-21", 6);

INSERT INTO pharmacy
VALUES
	("Ram General Stores", "Bangalore", 123456789),
	("Gopal Pharmacies", "Bangalore", 1234123412),
	("Hula Stores", "Bangalore", 4564564567),
	("Koorala Stores", "Bangalore", 345341231),
	("Poornima stores and sweets", "Bangalore", 3453453451),
	("January Pharmacies", "Mysore", 456435247);

INSERT INTO drug_pharmacy_sell
VALUES
	("Coldie", "Ram General Stores"),
	("Coldie", "Gopal Pharmacies"),
	("Coldie", "Hula Stores"),
	("Coldie", "Koorala Stores"),
	("Coldie", "Poornima stores and sweets"),
	("Coldie", "January Pharmacies"),
	("Julian", "Hula Stores"),
	("Julian", "Poornima stores and sweets"),
	("Crocin", "January Pharmacies");


INSERT INTO phar_company
VALUES
	("Noopal", "Bangalore", 123456789),
	("Huulap", "Mysore", 345678912);



INSERT INTO phar_comp_pharmacy_contract
VALUES
	("Noopal", "Ram General Stores", "2000-06-21", "2010-06-21", "Mr.Mohan", "This is contract of Noopal and Ram"),
	("Noopal", "Gopal Pharmacies", "2000-07-21", "2010-07-21", "Mr.Mohan", "This is contract of Noopal and Gopal"),
	("Noopal", "Hula Stores", "2000-07-21", "2010-07-21", "Mr.Mohan", "This is contract of Noopal and Hula"),
	("Noopal", "Koorala Stores", "2000-07-21", "2010-07-21", "Mr.Mohan", "This is contract of Noopal and Koorala"),
	("Noopal", "Poornima stores and sweets", "2000-07-21", "2010-07-21", "Mr.Mohan", "This is contract of Noopal and Poornima"),
	
	("Huulap", "Ram General Stores", "2000-07-21", "2010-07-21", "Mr.Mohan", "This is contract of Huulap and Ram"),
	("Huulap", "Koorala Stores", "2000-07-21", "2010-07-21", "Mr. Raj", "this is contract between Huulap and Koorala");
	
